<html>
<head>
<style type="text/CSS">
       .s1
{
    font-family:Arial;
    font-weight: bold;
    font-size: 18px;
    text-decoration: blink;
    background-color: #D2691E;
text-align: center;
}

.s3
{
   margin-left: 12px;
background-color: #dc143c;
width: 300px;
font-size: 25px;
position: absolute;
top: 40%;
}
.s6
{
   margin-left: 12px;
background-color: #ff1493;
width: 300px;
font-size: 20px;
position: absolute;
top:47%;
}


a.one:link, a.one:visited
{
    display: block;
    font-weight: bold;
    color: fuchsia;
    background-color:maroon;
    width: 143px;
    text-align: center;
    text-decoration:none;
    padding: 5px;
    font-size: 20px;
    }
    a.one:hover
    {
    display: block;
    font-weight: bold;
    font-size: 20px;
    color: black;
    background-color:#D2691E;
    width: 170px;
    text-align: center;
    text-decoration:none;


}
a.two:link, a.two:visited
{
    display: block;
    font-weight: bold;
    color: fuchsia;
    background-color:#483d8b;
    width: 270px;
    text-align: center;
    text-decoration:none;
    padding: 5px;
    font-size: 20px;
    }
 a.two:hover
{
display: block;
    font-weight: bold;
    color: fuchsia;
    background-color:#483d8b;
    width: 270px;
    text-align: center;
    text-decoration:underline;
    padding: 5px;
    font-size: 20px;
}

</style>
</head>
<body bgcolor="#FFFFCC">
<img alt="header" src="HEADER.jpg" height="140" width="1250" hspace="10" vspace="10">
<table class="s2" bgcolor="#A52A2A" >
          <tr bgcolor="#A52A2A">
              <td>
                  <a class="one"href="index.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">Home</a></td>
              <td>
                  <a class="one" href="about.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">About Us</a></td>
              <td>
                  <a class="one"href="contact.html" ><img alt="" src="INDIA.jpg" height="25" hspace="5">Contact Us</a>
              </td>
              
              <td>
                   <a class="one"href="loginpage.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">User Login</a>
              </td>
              <td> <a class="one"href="register.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">Admin Login</a></td>

          <td> <a class="one"href="adminhtml.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">OfficerLogin</a></td>
<td> <a class="one" href="register.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">New User</a></td>

<td> <a class="one" href="register.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">News</a></td>
          </tr> </table>
<div align="center">
   <table border="1" cellspacing="1" width="1191" height="508">
     <tr>
       <td width="1187" height="13" colspan="5"></td>
     </tr>
     <tr>
       <td width="1187" height="1" colspan="5" bgcolor="#0000FF">
       <p align="center"><font size="7"><b>&nbsp;Person Found</b></font></td>
     </tr>
     <tr>
       <td width="1187" height="21" colspan="5">&nbsp;</td>
     </tr>
     <tr>
       <td width="1187" height="104" colspan="5" align="left" valign="top" bgcolor="#FFFFFF">
       <u><b><font color="#FF0000" size="5">Note: </font></b></u>
       <p><strong>T</strong><b>his page contains the details of recent 
       persons found. We have appended this page to involve the general public in 
       helping the police.</b></p>
       <p><strong>In case you have any acquaintances in&nbsp; this list, please 
       contact the Police Control Room on the following numbers or visit your 
       nearest police station.</strong></td>
     </tr>
     <tr>
       <td width="439" height="35" colspan="2">&nbsp;</td>
       <td width="246" height="35">
       <p align="center">Direct</td>
       <td width="244" height="35">
       <p align="center">Fax</td>
       <td width="255" height="35">
       <p align="center">Exten.</td>
     </tr>
     <tr>
       <td width="439" height="112" colspan="2" valign="top" bgcolor="#FFFFFF">
       Police Control Room<p>(Jhansi City)</td>
       <td width="246" height="112" bgcolor="#FFFFFF" valign="top">22621855<br>
       22621983<br>
       22625020<br>
       22641449<br>
&nbsp;</td>
       <td width="244" height="112" bgcolor="#FFFFFF" valign="top">22633319</td>
       <td width="255" height="112" bgcolor="#FFFFFF" valign="top">100</td>
     </tr>
     <tr>
       <td width="1187" height="22" colspan="5" bgcolor="#0000FF">We assure you 
       that your identity will be kept confidential.</td>
     </tr>
</table>
</div>