<html>
<head>
<title></title>
<style type="text/CSS">
        body{
        background-image:url('b2.jpg');
        }
.s1
{
    font-family:Arial;
    font-weight: bold;
    font-size: 18px;
    text-decoration: blink;
    background-color: #D2691E;
text-align: center;
}

.s3
{
   margin-left: 12px;
background-color: #dc143c;
width: 300px;
font-size: 25px;
position: absolute;
top: 40%;
}
.s6
{
   margin-left: 12px;
background-color: #ff1493;
width: 300px;
font-size: 20px;
position: absolute;
top:47%;
}


a.one:link, a.one:visited
{
    display: block;
    font-weight: bold;
    color: fuchsia;
    background-color:maroon;
    width: 143px;
    text-align: center;
    text-decoration:none;
    padding: 5px;
    font-size: 20px;
    }
    a.one:hover
    {
    display: block;
    font-weight: bold;
    font-size: 20px;
    color: black;
    background-color:#D2691E;
    width: 170px;
    text-align: center;
    text-decoration:none;


}
a.two:link, a.two:visited
{
    display: block;
    font-weight: bold;
    color: fuchsia;
    background-color:#483d8b;
    width: 270px;
    text-align: center;
    text-decoration:none;
    padding: 5px;
    font-size: 20px;
    }
 a.two:hover
{
display: block;
    font-weight: bold;
    color: fuchsia;
    background-color:#483d8b;
    width: 270px;
    text-align: center;
    text-decoration:underline;
    padding: 5px;
    font-size: 20px;
}

</style>

<head>
<body bgcolor="#888888" style="background-image: url('')">
<img alt="header" src="HEADER.jpg" height="140" width="1250" hspace="10" vspace="10">
<p><font size="6">We here to protect you...... </font></p>
<table class="s2" bgcolor="#A52A2A" height="73" >
          <tr bgcolor="#A52A2A">
              <td height="69">
                  <a class="one"href="index.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">Home</a></td>
              <td height="69">
                  <a class="one" href="about.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">About Us</a></td>
              <td height="69">
                  <a class="one"href="contact.html" ><img alt="" src="INDIA.jpg" height="25" hspace="5">Contact Us</a>
              </td>
              
              <td height="69">
                   <a class="one"href="loginpage.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">User Login</a>
              </td>
              <td height="69"> <a class="one"href="register.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">Admin Login</a></td>

          <td height="69"> <a class="one"href="adminhtml.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">OfficerLogin</a></td>
<td height="69"> <a class="one" href="register.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">New User</a></td>

<td height="69"> <a class="one" href="register.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">News</a></td>
          </tr> </table>
          </br>
          </br>
 <div align="center">
            <center>
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="1237" height="381" id="AutoNumber1">
              <tr>
                <td width="1237" height="84" colspan="3" bgcolor="#000080">
                <p align="center"><font size="6" color="#888888">you have 
                successfully logged in</font></td>
              </tr>
              <tr>
                <td width="608" height="293" rowspan="6">
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-size: 14.0pt; font-family: Tahoma">The 
                objective<b><i> </i></b>of</span></p>
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-family: Tahoma; font-size: 14pt">Jhans</span><span style="font-size: 14.0pt; font-family: Tahoma">i 
                Police is to</span></p>
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-size: 14.0pt; font-family: Tahoma">Uphold the 
                law fairly and firmly;</span></p>
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-size: 14.0pt; font-family: Tahoma">To prevent 
                crime; to pursue and bring to justice</span></p>
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-size: 14.0pt; font-family: Tahoma">Those who 
                break the law;</span></p>
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-size: 14.0pt; font-family: Tahoma">To keep the 
                peace in partnership with the community;</span></p>
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-size: 14.0pt; font-family: Tahoma">To protect, 
                help and reassure the people;</span></p>
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-size: 14.0pt; font-family: Tahoma">And to be 
                seen to do all this</span></p>
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-size: 14.0pt; font-family: Tahoma">With 
                integrity, common sense and sound judgment.</span></p>
                <p>&nbsp;</td>
                <td width="623" height="15" colspan="2">
                <p align="center"></td>
              </tr>
              <tr>
                <td width="623" height="50" colspan="2">
                <p align="center"><font color="#0000FF" size="6">&nbsp;&nbsp;&nbsp; 
                know your FIR status</font></td>
              </tr>
              <tr>
                <td width="282" height="1"></td>
                <td width="344" height="1"></td>
              </tr>
              <form  name="f1" method="POST" action="http://localhost:8081/ser/off.jsp" >
              <tr>
                <td width="626" height="57" colspan="2">
                <font color="#0000FF" size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                File Civil Case</font></td>
              </tr>
              <tr>
                <td width="626" height="48" colspan="2">
                <font color="#0000FF" size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                File Criminal Case</font></td>
              </tr>
              <tr>
                <td width="626" height="144" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
              </tr>
              </form>
              </table>
            </center>
          </div>



  
</body>
</html>