<html>

<head>
<style type="text/CSS">
        body{
        background-color:grey;
        }
.s1
{
    font-family:Arial;
    font-weight: bold;
    font-size: 18px;
    text-decoration: blink;
    background-color: #D2691E;
text-align: center;
}

.s3
{
   margin-left: 12px;
background-color: #dc143c;
width: 300px;
font-size: 25px;
position: absolute;
top: 40%;
}
.s6
{
   margin-left: 12px;
background-color: #ff1493;
width: 300px;
font-size: 20px;
position: absolute;
top:47%;
}


a.one:link, a.one:visited
{
    display: block;
    font-weight: bold;
    color: white;
    background-color:black;
    width: 155px;
    text-align: center;
    text-decoration:none;
    padding: 5px;
    font-size: 20px;
    }
    a.one:hover
    {
    display: block;
    font-weight: bold;
    font-size: 20px;
    color: black;
    background-color:grey;
    width: 173px;
    text-align: center;
    text-decoration:none;


}
a.two:link, a.two:visited
{
    display: block;
    font-weight: bold;
    color: fuchsia;
    background-color:black;
    width: 270px;
    text-align: center;
    text-decoration:none;
    padding: 5px;
    font-size: 20px;
    }
 a.two:hover
{
display: block;
    font-weight: bold;
    color: fuchsia;
    background-color:#483d8b;
    width: 270px;
    text-align: center;
    text-decoration:underline;
    padding: 5px;
    font-size: 20px;
}

</style>

</head>
<body bgcolor="#C0C0C0">
<img alt="header" src="HEADER.jpg" height="140" width="1250" hspace="10" vspace="10">
<table class="s2" bgcolor="black" height="73" >
          <tr bgcolor="black">
              <td height="69">
                  <a class="one" href="index.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">Home</a></td>
              <td height="69">
                  <a class="one" href="aboutus.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">About Us</a></td>
              <td height="69">
                  <a class="one" href="contactus.html" ><img alt="" src="INDIA.jpg" height="25" hspace="5">Contact Us</a>
              </td>
              
              <td height="69">
                   <a class="one" href="loginm.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">User Login</a>
              </td>
              <td height="69"> <a class="one" href="loginad.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">Admin Login</a></td>

          <td height="69"> <a class="one" href="officerlogin.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">OfficerLogin</a></td>
<td height="69"> <a class="one" href="newuser.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">New User</a></td>

<td height="69"> <a class="one" href="news.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">News</a></td>
          </tr> </table>


<p>&nbsp;</p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="564" height="76">
    <tr>
      <td width="564" height="76" bgcolor="#C0C0C0" bordercolor="">
      <p align="center"><u><font size="6" color="#000080">CRIMINAL DETAILS:</font></u></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#CCCCCC" width="562" height="352" background="img/POLICE%20background.JPG">
  <form name="f1" method="POST" action="http://localhost:8081/ser/crimdet.jsp" onSubmit="return valid()" enctype="multipart/form-data"> 
 <tr>
      <td width="281" height="51">
      <p align="left"><font size="4">Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</font></td>
      <td width="281" height="51">
     &nbsp;<p>
     <!--webbot bot="Validation" s-data-type="String" b-allow-letters="TRUE" b-allow-whitespace="TRUE" b-value-required="TRUE" i-minimum-length="2" i-maximum-length="20" --><input type="text" name="T1" size="20" maxlength="20"></p>
     </p>
      <p>&nbsp;</td>
    </tr>
    <tr>
      <td width="281" height="55">
      <p align="left">&nbsp;<font size="4">Case Type</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp; </td>
      <td width="281" height="55"><font size="4">civil</font>
      <input type="radio" value="civil" name="R1" checked>&nbsp; <font size="4">criminal</font><input type="radio" value="criminal" name="R1"></td>
    </tr>
    <tr>
      <td width="281" height="52">
      <font size="4">Case ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      :</font></td>
      <td width="281" height="52"><input type="text" name="T2" size="20"></td>
    </tr>
    <tr>
      <td width="281" height="52">
      <p align="left" dir="ltr">&nbsp;<font size="4">Crime 
      Place&nbsp;Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>&nbsp;:</td>
      <td width="281" height="52"><input type="text" name="T3" size="20"></td>
    </tr>
    <tr>
      <td width="281" height="43">
      <font size="4">City </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
      :</td>
      <td width="281" height="43">
       <input type="text" name="T4" size="20"></td>
    </tr>
    <tr>
      <td width="281" height="43">
      <font size="4">Gender</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      :</td>
      <td width="281" height="43">
       <font size="4">Male</font> 
       <input type="radio" value="male" name="R2" checked>
       <font size="4">Female</font> 
       <input type="radio" value="female" name="R2"></td>
    </tr>
    <tr>
      <td width="281" height="43">
      <p align="left"><font size="4">Nearest Police 
      Station&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>&nbsp;:</td>
      <td width="281" height="43">
       &nbsp;<p>
       <select size="1" name="D1" dir="ltr">
       <option>Babina</option>
       <option>Badagaon</option>
       <option>Barausagar</option>
       <option>BHEL</option>
       <option>Bundelkhand University</option>
       <option>Chirgaon</option>
       <option>Garotha</option>
       <option>Kakarwai</option>
       <option>Katra</option>
       <option>Manik Chok</option>
       <option>Math</option>
       <option>Sadar bazar</option>
       <option>Sipri</option>
       </select></p>
      <p>&nbsp;</td>
    </tr>
   
    <tr>
      <td width="281" height="45">
      <p align="left"><font size="4">Identity&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</td>
      <td width="281" height="45">
       <textarea rows="2" name="S1" cols="20"></textarea></td>
    </tr>
    <tr>
      <td width="281" height="45">
      <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">&nbsp;</font></td>
      <td width="281" height="45">&nbsp;</td>
    </tr>
  
 <tr>
      <td width="281" height="46" Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Gender</td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td width="281" height="46">
      &nbsp;</td>
    </tr>
    <tr>
      
      <td width="281" height="46">&nbsp;</td>
    </tr>
    <tr>
      <td width="281" height="11" 
      &nbsp;<p>
      <p>
      <input type="submit" value="Submit" name="B1"></p>
      
      <p>&nbsp;</td>
      <td width="281" height="11"><input type="reset" value="Reset" name="B2"></td>
    </tr>
    </form>
 
 
  </table>
 


</body>

</html>