<html>
<head>
<title></title>
<style type="text/CSS">
        body{
        background-image:url('b2.jpg');
        }
.s1
{
    font-family:Arial;
    font-weight: bold;
    font-size: 18px;
    text-decoration: blink;
    background-color: #D2691E;
text-align: center;
}

.s3
{
   margin-left: 12px;
background-color: #dc143c;
width: 300px;
font-size: 25px;
position: absolute;
top: 40%;
}
.s6
{
   margin-left: 12px;
background-color: #ff1493;
width: 300px;
font-size: 20px;
position: absolute;
top:47%;
}


a.one:link,a.one:visited
{
    display: block;
    font-weight: bold;
    color: fuchsia;
    background-color:maroon;
    width: 143px;
    text-align: center;
    text-decoration:none;
    padding: 5px;
    font-size: 20px;
    }
    a.one:hover
    {
    display: block;
    font-weight: bold;
    font-size: 20px;
    color: black;
    background-color:#D2691E;
    width: 170px;
    text-align: center;
    text-decoration:none;


}
a.two:link,a.two:visited
{
    display: block;
    font-weight: bold;
    color: fuchsia;
    background-color:#483d8b;
    width: 270px;
    text-align: center;
    text-decoration:none;
    padding: 5px;
    font-size: 20px;
    }
 a.two:hover
{
display: block;
    font-weight: bold;
    color: fuchsia;
    background-color:#483d8b;
    width: 270px;
    text-align: center;
    text-decoration:underline;
    padding: 5px;
    font-size: 20px;
}

</style>
<script type="text/javascript">
      var image1=new Image()
      image1.src="p7.jpg"

      var image2=new Image()
      image2.src="p9.jpg"

       var image3=new Image()
      image3.src="p10.jpg"

      var image4=new Image()
      image4.src="p6.jpg"

      var image5=new Image()
      image5.src="p5.jpg"

      var image6=new Image()
      image6.src="p4.jpg"

      var image7=new Image()
      image7.src="p3.jpg"

var image8=new Image()
      image8.src="p2.jpg"

var image9=new Image()
      image9.src="p1.jpg"

var image10=new Image()
      image10.src="p11.jpg"

var image11=new Image()
      image11.src="p12.jpg"

      </script>
<head>
<body>
<img alt="header" src="HEADER.jpg" height="140" width="1250" hspace="10" vspace="10">
<table class="s2" bgcolor="#A52A2A" >
          <tr bgcolor="#A52A2A">
              <td>
                  <a class="one"href="index.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">Home</a></td>
              <td>
                  <a class="one" href="about.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">About Us</a></td>
              <td>
                  <a class="one"href="contact.html" ><img alt="" src="INDIA.jpg" height="25" hspace="5">Contact Us</a>
              </td>
              
              <td>
                   <a class="one"href="loginpage.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">User Login</a>
              </td>
              <td> <a class="one"href="register.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">Admin Login</a></td>

          <td> <a class="one"href="adminhtml.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">OfficerLogin</a></td>
<td> <a class="one" href="register.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">New User</a></td>

<td> <a class="one" href="register.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">News</a></td>
          </tr> </table>
<marquee behavior="alternate">
      <table class="s1" align="right"><tr>
              <td>
          <img alt="" src="phone.jpg" width="45" height="30" >    Jhansi Police Helpline Number +(91)-(510)-100 OR +(91)-(510)-(100)  Call 24 X 7
           </td></tr></table></marquee>

<div align="centre">
        <table align="center" >
      <tr>
          <td>
              <img alt="slideshow" src="p7.jpg" name="slide" width="600" height="400" border="4px">
              <script type="text/javascript">
                  var step=1
                  function slideit()
                  {
                      if(!document.images)
                          return
                      document.images.slide.src=eval("image"+step+".src")
                      if(step<11)
                          step++
                      else
                          step=1
                      setTimeout("slideit()",2000)
                  }
                  slideit()
                  </script>
          </td>
      </tr>

  </table>
  </div>

<div align="left-top">
  <table class="s3" border="5px">
      <tr>
          <td width="200px" bgcolor="dc143c">
              <b><u><center>
                           Visitor Corner
                  </center>

                  </u></b>
          </td>
      </tr>
  </table>
<table class="s6" border="5px">
      <tr>
          <td bgcolor="ff1493" width="200px">
              <img alt="" src="image/icon4.gif"><a class="two"href="">Home</a>
             
              <img alt="" src="image/icon4.gif"><a class="two" href="charter.htm">Citizen Charter</a>
              
 <img alt="" src="image/icon4.gif"><a class="two" href=""> Appreciation</a>
              

  <img alt="" src="image/icon4.gif"><a class="two" href="">Photo Gallery</a>
             
  <img alt="" src="image/icon4.gif"><a class="two" href="">Most Wanted</a>
 <img alt="" src="image/icon4.gif"><a class="two" href="missing.htm">Missing Person</a>
 <img alt="" src="image/icon4.gif"><a class="two" href="">Children Found</a>
 <img alt="" src="image/icon4.gif"><a class="two" href="safety.htm">Safety Tips</a>
 <img alt="" src="image/icon4.gif"><a class="two" href="">Help Lines</a>
 <img alt="" src="image/icon4.gif"><a class="two" href="">Contact Us</a>
 <img alt="" src="image/icon4.gif"><a class="two" href="">Email Us</a>
 <img alt="" src="image/icon4.gif"><a class="two" href="">About Us</a>
 <img alt="" src="image/icon4.gif"><a class="two" href="">New User</a>
 <img alt="" src="image/icon4.gif"><a class="two" href="">Announcement</a>
 <img alt="" src="image/icon4.gif"><a class="two" href="">RTI</a>
               <img alt="" src="image/icon4.gif"><a class="two" href="">News</a>
          </td>
      </tr>
  </table>
  </div>
  
</body>
</html>