<html>
<head>
<title></title>
 <script type="text/javascript">
function valid()
{
var s1=document.f1.T1.value;

if(s1==null||s1=="")
{
alert("Please enter the Officer ID");
return false;
}
var s3=document.f1.T2.value;
if(s3==null||s3=="")
{
alert("Please enter the Password");
return false;
}

}
</script>
<style type="text/CSS">
        body{
        background-color:grey;
        }
.s1
{
    font-family:Arial;
    font-weight: bold;
    font-size: 18px;
    text-decoration: blink;
    background-color: #D2691E;
text-align: center;
}

.s3
{
   margin-left: 12px;
background-color: #dc143c;
width: 300px;
font-size: 25px;
position: absolute;
top: 40%;
}
.s6
{
   margin-left: 12px;
background-color: #ff1493;
width: 300px;
font-size: 20px;
position: absolute;
top:47%;
}


a.one:link, a.one:visited
{
    display: block;
    font-weight: bold;
    color: white;
    background-color:black;
    width: 155px;
    text-align: center;
    text-decoration:none;
    padding: 5px;
    font-size: 20px;
    }
    a.one:hover
    {
    display: block;
    font-weight: bold;
    font-size: 20px;
    color: black;
    background-color:grey;
    width: 173px;
    text-align: center;
    text-decoration:none;


}
a.two:link, a.two:visited
{
    display: block;
    font-weight: bold;
    color: fuchsia;
    background-color:black;
    width: 270px;
    text-align: center;
    text-decoration:none;
    padding: 5px;
    font-size: 20px;
    }
 a.two:hover
{
display: block;
    font-weight: bold;
    color: fuchsia;
    background-color:#483d8b;
    width: 270px;
    text-align: center;
    text-decoration:underline;
    padding: 5px;
    font-size: 20px;
}

</style>

<head>
<body bgcolor="#C0C0C0">
<img alt="header" src="HEADER.jpg" height="140" width="1250" hspace="10" vspace="10">
<table class="s2" bgcolor="black" height="73" >
          <tr bgcolor="black">
              <td height="69">
                  <a class="one" href="index.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">Home</a></td>
              <td height="69">
                  <a class="one" href="aboutus.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">About Us</a></td>
              <td height="69">
                  <a class="one" href="contactus.html" ><img alt="" src="INDIA.jpg" height="25" hspace="5">Contact Us</a>
              </td>
              
              <td height="69">
                   <a class="one" href="loginm.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">User Login</a>
              </td>
              <td height="69"> <a class="one" href="loginad.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">Admin Login</a></td>

          <td height="69"> <a class="one" href="officerlogin.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">OfficerLogin</a></td>
<td height="69"> <a class="one" href="newuser.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">New User</a></td>

<td height="69"> <a class="one" href="news.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">News</a></td>
          </tr> </table>
          </br>
          </br>
 <div align="center">
            <center>
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="1237" height="407" id="AutoNumber1">
              <tr>
                <td width="1237" height="84" colspan="3" bgcolor="#000080">
                <p align="center"><font size="7" color="#888888">OFFICER MODULE</font></td>
              </tr>
              <tr>
                <td width="608" height="319" rowspan="9">
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-size: 14.0pt; font-family: Tahoma">The 
                objective<b><i> </i></b>of</span></p>
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-family: Tahoma; font-size: 14pt">Jhans</span><span style="font-size: 14.0pt; font-family: Tahoma">i 
                Police is to</span></p>
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-size: 14.0pt; font-family: Tahoma">Uphold the 
                law fairly and firmly;</span></p>
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-size: 14.0pt; font-family: Tahoma">To prevent 
                crime; to pursue and bring to justice</span></p>
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-size: 14.0pt; font-family: Tahoma">Those who 
                break the law;</span></p>
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-size: 14.0pt; font-family: Tahoma">To keep the 
                peace in partnership with the community;</span></p>
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-size: 14.0pt; font-family: Tahoma">To protect, 
                help and reassure the people;</span></p>
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-size: 14.0pt; font-family: Tahoma">And to be 
                seen to do all this</span></p>
                <p class="MsoNormal" style="text-align:center" align="center">
                <span style="font-size: 14.0pt; font-family: Tahoma">With 
                integrity, common sense and sound judgment.</span></p>
                <p>&nbsp;</td>
                
              </tr>
              <tr>
                <td width="623" height="50" colspan="2">
                <p align="center"><font size="6">LOGIN</font></td>
              </tr>
              <tr>
                <td width="282" height="1"></td>
                <td width="344" height="1"></td>
              </tr>
              <form  name="f1" method="POST" action="http://localhost:8081/ser/off.jsp" onSubmit="return valid()">
              <tr>
                <td width="282" height="57"><font size="5">Officer&nbsp; ID</font></td>
                <td width="344" height="57">
                <input type="text" name="T1" size="50" style="font-size: 12pt; width: 170; height: 40"></td>
              </tr>
              <tr>
                <td width="282" height="48">&nbsp;</td>
                <td width="344" height="48">&nbsp;</td>
              </tr>
              <tr>
                <td width="282" height="52"><font size="5">Password</font></td>
                <td width="344" height="52"><input type="password" name="T2" size="50" style="font-size: 12pt; width: 170; height: 40"></td>
              </tr>
              <tr>
                <td width="282" height="24">&nbsp;</td>
                <td width="344" height="24">&nbsp;</td>
              </tr>
              <tr>
                <td width="282" height="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <font size="6">
                <input type="submit" value="sign in" name="B1" style="width: 100; height: 35; font-family: Times New Roman; font-size: 18pt; text-transform:capitalize; font-weight:bold; color:#FFFFFF; background-color:#535353"></font></td>
                <td width="344" height="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <input type="reset" value="Reset" name="B2"style="width: 100; height: 35; font-family: Times New Roman; font-size: 18pt; text-transform:capitalize; font-weight:bold; color:#FFFFFF; background-color:#535353"></td>
              </tr>
              </form>
              <tr>
                <td width="282" height="28">&nbsp;</td>
                <td width="344" height="28">&nbsp;</td>
              </tr>
            </table>
            </center>
          </div>



  
</body>
</html>