<html>
<head>
<style type="text/CSS">
        body{
        background-color:grey;
        }
.s1
{
    font-family:Arial;
    font-weight: bold;
    font-size: 18px;
    text-decoration: blink;
    background-color: #D2691E;
text-align: center;
}

.s3
{
   margin-left: 12px;
background-color: #dc143c;
width: 300px;
font-size: 25px;
position: absolute;
top: 40%;
}
.s6
{
   margin-left: 12px;
background-color: #ff1493;
width: 300px;
font-size: 20px;
position: absolute;
top:47%;
}


a.one:link, a.one:visited
{
    display: block;
    font-weight: bold;
    color: white;
    background-color:black;
    width: 155px;
    text-align: center;
    text-decoration:none;
    padding: 5px;
    font-size: 20px;
    }
    a.one:hover
    {
    display: block;
    font-weight: bold;
    font-size: 20px;
    color: black;
    background-color:grey;
    width: 173px;
    text-align: center;
    text-decoration:none;


}
a.two:link, a.two:visited
{
    display: block;
    font-weight: bold;
    color: fuchsia;
    background-color:black;
    width: 270px;
    text-align: center;
    text-decoration:none;
    padding: 5px;
    font-size: 20px;
    }
 a.two:hover
{
display: block;
    font-weight: bold;
    color: fuchsia;
    background-color:#483d8b;
    width: 270px;
    text-align: center;
    text-decoration:underline;
    padding: 5px;
    font-size: 20px;
}

</style>

<head>
<body bgcolor="#C0C0C0">
<img alt="header" src="HEADER.jpg" height="140" width="1250" hspace="10" vspace="10">
<table class="s2" bgcolor="black" height="73" >
          <tr bgcolor="black">
              <td height="69">
                  <a class="one" href="index.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">Home</a></td>
              <td height="69">
                  <a class="one" href="aboutus.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">About Us</a></td>
              <td height="69">
                  <a class="one" href="contactus.html" ><img alt="" src="INDIA.jpg" height="25" hspace="5">Contact Us</a>
              </td>
              
              <td height="69">
                   <a class="one" href="loginm.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">User Login</a>
              </td>
              
          <td height="69"> <a class="one" href="officerlogin.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">OfficerLogin</a></td>
          <td height="69"> <a class="one" href="loginad.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">Admin Login</a></td>
<td height="69"> <a class="one" href="newuser.htm"><img alt="" src="INDIA.jpg" height="25" hspace="5">New User</a></td>

<td height="69"> <a class="one" href="news.html"><img alt="" src="INDIA.jpg" height="25" hspace="5">News</a></td>
          </tr> </table>

<div align="center">
  <table border="1" width="1181" height="501" bgcolor="#CC99FF">
    <tr>
      <td width="548" height="67">
      <p align="center"><img border="0" src="s1.jpg" width="490" height="88"></td>
      <td width="617" height="67">
      <p align="center"><img border="0" src="s2.jpg" width="488" height="87"></td>
    </tr>
    <tr>
      <td width="548" height="216" align="left" valign="top">
      <p align="center"><b><font color="#000080" size="5"><u>DON'TS</u></font></b></p>
      <p style="margin-top: 03; margin-bottom: 03">01.Do not touch or remove the 
      object unless you are duty bound.</p>
      <p style="margin-top: 03; margin-bottom: 03">&nbsp;</p>
      <p style="margin-top: 03; margin-bottom: 03">02.Do not direct flash light 
      directly over the suspected object.</p>
      <p style="margin-top: 03; margin-bottom: 03">&nbsp;</p>
      <p style="margin-top: 03; margin-bottom: 03">03.Do not bring suspected 
      device in security control room or police station. </p>
      <p style="margin-top: 03; margin-bottom: 03">&nbsp;</p>
      <p style="margin-top: 03; margin-bottom: 03" align="center"><b>
      <font color="#000080" size="5"><u>DO'S</u></font></b></p>
      <p style="margin-top: 03; margin-bottom: 03">01.Do evacuate people 
      immediately to a safe distance.</p>
      <p style="margin-top: 03; margin-bottom: 03">&nbsp;</p>
      <p style="margin-top: 03; margin-bottom: 03">02.Place sand bags around the 
      suspected object.</p>
      <p style="margin-top: 03; margin-bottom: 03">&nbsp;</p>
      <p style="margin-top: 03; margin-bottom: 03">03.Inform bomb disposal 
      squad.</p>
      <p style="margin-top: 03; margin-bottom: 03">&nbsp;</td>
      <td width="617" height="216" valign="top"><font size="5" color="#DC143C">
      ...call 103 to raise your voice against violence</font><p align="center">
      <u><b><font size="5">Say &quot;NO&quot;</font></b></u></p>
      <blockquote>
        <p style="margin-top: 14; margin-bottom: 14">No one has the right to 
        tease you or&nbsp; harass you. No one has the right to make you 
        uncomfortable, whether you are at home or on the streets, whether in 
        school, college or in a social gathering.</p>
        <p style="margin-top: 14; margin-bottom: 14">No one has the right to 
        beat you, torture you physically or mentally, or force use on you in any 
        way. No matter what your relationship is with this person.</p>
      </blockquote>
      <p align="center"><u><font size="5"><b>Remember</b></font></u></p>
      <blockquote>
        <p style="margin-top: 14; margin-bottom: 14">Violence against you is not 
        your fault. Violence is not anyone’s right. Don’t hesitate, don’t be 
        afraid to call for help. </p>
        <p style="margin-top: 14; margin-bottom: 14">Call 103 – 24 hour helpline 
        for crime against children, women and senior citizens in Jhansi and the 
        police will be there immediately to take action. It is up to you to make 
        that call.</p>
      </blockquote>
      <p align="left">&nbsp;</td>
    </tr>
    <tr>
      <td width="548" height="73" align="left" valign="top">
      <p align="center"><img border="0" src="s3.jpg" width="489" height="78"></td>
      <td width="617" height="67">
      <p align="center"><img border="0" src="s4.jpg" width="487" height="81"></td>
    </tr>
    <tr>
      <td width="548" height="83" align="left" valign="top">1. Never introduce 
      an unknown person for the purpose of opening an account in your Bank
      <p>2. Never encash cheques / drafts of an unknown person through your 
      account </p>
      <p>3. Do not keep your account in-operative for a long time</p>
      <p>&nbsp;4. To avoid theft in postal transit or courier services and 
      subsequent cheating, keep a track on the cheques / drafts / pay orders 
      sent through post and courier services </p>
      <p>5. As far as possible, bank transactions should be handled personally</p>
      <p align="center"><u><b><font size="5">Commercial Areas</font></b></u></p>
      <p>1. Use transport for carrying all valuables. If you regularly carry 
      money, or any other precious commodity, change the route and time 
      randomly.</p>
      <p>&nbsp;2. Avoid cash payments as far as possible, especially in the 
      presence of servants / outsiders transport for carrying all valuables.</p>
      <p>&nbsp;3. Do not talk loudly on the telephone (especially cellular 
      phones) about money matters.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
      <td width="617" height="293" valign="top">Every year, nearly 36,000 
      vehicles, which amount to Rs.115 crore, are stolen in India out of these, 
      only about 14,500 are traced, often in un-roadworthy conditions, with many 
      components missing.<p align="center"><span class="highblue">
      <font size="5"><b><u>WHAT YOU SHOULD DO...</u></b></font></span></p>
      <p>1.Use securing devices like steering lock, clutch lock, brake lock, 
      etc. </p>
      <p>2. Double-check all doors, including the boot </p>
      <p>3.If possible, install loud alarm systems in your car, so that thieves 
      can be discouraged even if they manage to break into your car.</p>
      <p align="center" dir="ltr"><span class="highblue"><font size="5"><b><u>
      WHAT YOU SHOULD NOT DO...</u></b></font></span></p>
      <p>1.Never leave the vehicle door unlocked, nor the windows partially 
      open. Make sure that the quarter glasses are properly secured </p>
      <p>2. Do not leave valuables inside the car, even if it is locked, as this 
      will attract thieves</p>
      <p><u><b><font size="4">Note:</font></b></u></p>
      <p>In case your vehicle is stolen, inform the police and your insurance 
      company immediately</p>
      <p dir="ltr" align="left">&nbsp;</td>
    </tr>
  </table>
</div>

</body>
</html>